[gd_scene load_steps=5 format=3 uid="uid://qagomij3ohoo"]

[ext_resource type="Script" path="res://entities/player/car.gd" id="1_r7fhn"]
[ext_resource type="Texture2D" uid="uid://b7dvuxn0owr63" path="res://entities/player/race_car.png" id="2_r1g1e"]
[ext_resource type="PackedScene" uid="uid://cnff8whxji775" path="res://scenes/particle_effects/car/car_trails.tscn" id="3_nuoqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qp86"]
size = Vector2(18, 19)

[node name="Car" type="CharacterBody2D" groups=["car"]]
z_index = -1
position = Vector2(629, 432)
rotation = -4.71238
script = ExtResource("1_r7fhn")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71238
texture = ExtResource("2_r1g1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
rotation = -1.57081
shape = SubResource("RectangleShape2D_3qp86")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="CarTrails" parent="." instance=ExtResource("3_nuoqj")]
position = Vector2(9, -6.10352e-05)
rotation = -1.57081
emitting = false
amount = 15
