[gd_scene load_steps=12 format=3 uid="uid://bl8q0flmltdxd"]

[ext_resource type="Shader" path="res://assets/materials/car/car_2.gdshader" id="1_4giir"]
[ext_resource type="Script" path="res://entities/player/car_2.gd" id="1_v7sry"]
[ext_resource type="Texture2D" uid="uid://y3x1njnf4yu7" path="res://entities/player/car2_2.png" id="2_62sc3"]
[ext_resource type="PackedScene" uid="uid://cnff8whxji775" path="res://scenes/particle_effects/car/car_trails.tscn" id="2_lqdm0"]
[ext_resource type="AudioStream" uid="uid://c5c70i6rva7p6" path="res://assets/sounds/player/CarEngine_loop.wav" id="3_7b54x"]
[ext_resource type="Shader" path="res://assets/materials/car/car.gdshader" id="3_oj1t3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rpegv"]
shader = ExtResource("1_4giir")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14qwn"]
shader = ExtResource("3_oj1t3")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = null

[sub_resource type="Animation" id="Animation_4vonh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_atfik"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [null, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fm68r"]
_data = {
"RESET": SubResource("Animation_4vonh"),
"flash": SubResource("Animation_atfik")
}

[node name="Car2" type="CharacterBody2D" groups=["car"]]
material = SubResource("ShaderMaterial_rpegv")
script = ExtResource("1_v7sry")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_14qwn")
rotation = 4.71238
texture = ExtResource("2_62sc3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_fm68r")
}

[node name="CarTrails" parent="." instance=ExtResource("2_lqdm0")]
z_index = -1
position = Vector2(6.48499e-05, 9.99999)
rotation = -1.57081
emitting = false
amount = 15

[node name="CarTrails2" parent="." instance=ExtResource("2_lqdm0")]
z_index = -1
position = Vector2(-8.01086e-05, -9.99999)
rotation = -1.57081
emitting = false
amount = 15

[node name="CarDriving" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7b54x")
volume_db = -7.0
max_distance = 8000.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-20.0001, -9.99988, -11.0001, -9.99994, -11.0001, -5.99994, -6.00006, -5.99997, -6, -12, 2, -12, 2.00006, 12, -5.99994, 12, -6, 6.00003, -10, 6.00006, -9.99994, 10.0001, -19.9999, 10.0001, -20, 6.00012, -24, 4, -24, -4, -22, -6, -20, -6)
